<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<meta name="author" content="Márcio" />
<style>
* {font-family: Arial; font-size: 11pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.Normal {margin-bottom: 8pt;}
h1 {font-family: 'Times New Roman'; font-size: 24pt; font-weight: bold;}
.header {margin-bottom: 0pt;}
.footer {margin-bottom: 0pt;}
.Título 1 Char {font-family: 'Times New Roman'; font-size: 24pt; font-weight: bold;}
.parag3 {font-family: 'Times New Roman'; font-size: 12pt;}
.parag2 {font-family: 'Times New Roman'; font-size: 12pt;}
</style>
</head>
<body>
<p style="text-align: center; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATO DE</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;"> </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">PRESTAÇÃO DE SERVIÇO</span></p>
<p>&nbsp;</p>
<<<<<<< HEAD
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATANTE</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">:</span><span style="font-family: 'Courier New'; font-size: 12pt;"> julio cesar benin kronhardt</span><span style="font-family: 'Courier New'; font-size: 12pt;">, com sede na (Rua), (núme</span><span style="font-family: 'Courier New'; font-size: 12pt;">ro), (bairro), (CEP), (Cidade)/RS</span><span style="font-family: 'Courier New'; font-size: 12pt;">, inscrita no CNPJ sob o n° </span><span style="font-family: 'Courier New'; font-size: 12pt;">xxxxxxxxx</span><span style="font-family: 'Courier New'; font-size: 12pt;">, neste ato representada pelo seu diretor</span><span style="font-family: 'Courier New'; font-size: 12pt;">/proprietário</span><span style="font-family: 'Courier New'; font-size: 12pt;"> (Nome), (nacionalidade), (estado civil), (profissão), portador da cédula de Identidade nº </span><span style="font-family: 'Courier New'; font-size: 12pt;">xxxxxx</span><span style="font-family: 'Courier New'; font-size: 12pt;">, CPF nº </span><span style="font-family: 'Courier New'; font-size: 12pt;">xxxxxxx</span><span style="font-family: 'Courier New'; font-size: 12pt;">, residente e domiciliado na (Rua), (número), (ba</span><span style="font-family: 'Courier New'; font-size: 12pt;">irro), (CEP), (Cidade)/RS</span><span style="font-family: 'Courier New'; font-size: 12pt;">;</span></p>
=======
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATANTE</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">:</span><span style="font-family: 'Courier New'; font-size: 12pt;"> Nataniel Auxilio Borba &amp; Cia LTDA - Action Academia</span><span style="font-family: 'Courier New'; font-size: 12pt;">, com sede na (Rua), (núme</span><span style="font-family: 'Courier New'; font-size: 12pt;">ro), (bairro), (CEP), (Cidade)/RS</span><span style="font-family: 'Courier New'; font-size: 12pt;">, inscrita no CNPJ sob o n° </span><span style="font-family: 'Courier New'; font-size: 12pt;">xxxxxxxxx</span><span style="font-family: 'Courier New'; font-size: 12pt;">, neste ato representada pelo seu diretor</span><span style="font-family: 'Courier New'; font-size: 12pt;">/proprietário</span><span style="font-family: 'Courier New'; font-size: 12pt;"> (Nome), (nacionalidade), (estado civil), (profissão), portador da cédula de Identidade nº </span><span style="font-family: 'Courier New'; font-size: 12pt;">xxxxxx</span><span style="font-family: 'Courier New'; font-size: 12pt;">, CPF nº </span><span style="font-family: 'Courier New'; font-size: 12pt;">xxxxxxx</span><span style="font-family: 'Courier New'; font-size: 12pt;">, residente e domiciliado na (Rua), (número), (ba</span><span style="font-family: 'Courier New'; font-size: 12pt;">irro), (CEP), (Cidade)/RS</span><span style="font-family: 'Courier New'; font-size: 12pt;">;</span></p>
>>>>>>> 79d5f9855eb09d765c9d1f83ce48ad07f0281928
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATADO</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">:</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121; font-weight: bold;">ELIAS RICARDO RADIN</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121;">,</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;"> </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">com sede</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;"> na</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121;"> </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121;">Rua José </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121;">Franciosi</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121;">, </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121;">nº 634</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121;">, </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121;">Bairro </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121;">Santin</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121;">, Serafina Corrêa/RS, CEP: 99.250-000, inscrita no CNPJ sob nº 19.708.657/0001-36, </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">neste ato representad</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">a</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;"> pelo </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">proprietário </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121; font-weight: bold;">Elias Ricardo </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121; font-weight: bold;">Radin</span><span style="font-family: 'Courier New'; color: #000000;">,</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;"> </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121;">b</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121;">rasileiro, solteiro, publicitário,</span><span style="font-family: 'Courier New'; color: #212121;"> </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">RG</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;"> nº </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121;">4062908671</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">, CPF n° </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121;">015.279.890-03</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">, residente e domiciliado na </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">Avenida Miguel </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">Soccol</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">, nº 3192, apto. 304, Centro</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">, </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">Serafina Corrêa/RS</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">, </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">C</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">EP: </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">99.250-000.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000; font-weight: bold;">DESENVOLVEDOR:</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">(Razão Social), com sede na (Rua), (núme</span><span style="font-family: 'Courier New'; font-size: 12pt;">ro), (bairro), (CEP), (Cidade)/RS</span><span style="font-family: 'Courier New'; font-size: 12pt;">, inscrita no CNPJ sob o n° </span><span style="font-family: 'Courier New'; font-size: 12pt;">xxxxxxxxx</span><span style="font-family: 'Courier New'; font-size: 12pt;">, neste ato representada pelo seu diretor</span><span style="font-family: 'Courier New'; font-size: 12pt;">/proprietário</span><span style="font-family: 'Courier New'; font-size: 12pt;"> (Nome), (nacionalidade), (estado civil), (profissão), portador da cédula de Identidade nº </span><span style="font-family: 'Courier New'; font-size: 12pt;">xxxxxx</span><span style="font-family: 'Courier New'; font-size: 12pt;">, CPF nº </span><span style="font-family: 'Courier New'; font-size: 12pt;">xxxxxxx</span><span style="font-family: 'Courier New'; font-size: 12pt;">, residente e domiciliado na (Rua), (número), (ba</span><span style="font-family: 'Courier New'; font-size: 12pt;">irro), (CEP), (Cidade)/RS</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold; font-style: italic;">As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold; font-style: italic;">Prestação de Serviço</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold; font-style: italic;">, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente</span><span style="font-family: 'Courier New'; font-size: 12pt;">.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Cláusula 1ª</span><span style="font-family: 'Courier New'; font-size: 12pt;"> - O presente contrato tem como OBJETO a</span><span style="font-family: 'Courier New'; font-size: 12pt;"> criação de plataforma online</span><span style="font-family: 'Courier New'; font-size: 12pt;"> para a </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATANTE</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">, </span><span style="font-family: 'Courier New'; font-size: 12pt;">tendo </span><span style="font-family: 'Courier New'; font-size: 12pt;">por</span><span style="font-family: 'Courier New'; font-size: 12pt;"> finalidade a</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">comercialização de</span><span style="font-family: 'Courier New'; font-size: 12pt;"> produtos e serviços</span><span style="font-family: 'Courier New'; font-size: 12pt;">, referida </span><span style="font-family: 'Courier New'; font-size: 12pt;">plataforma será </span><span style="font-family: 'Courier New'; font-size: 12pt;">criada</span><span style="font-family: 'Courier New'; font-size: 12pt;"> pelo </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">DESENVOLVEDOR</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">, </span><span style="font-family: 'Courier New'; font-size: 12pt;">dentro dos termos e valores ajustados entre a </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATANTE</span><span style="font-family: 'Courier New'; font-size: 12pt;"> e o </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATADO</span><span style="font-family: 'Courier New'; font-size: 12pt;">.</span></p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt;"> </span></p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Cláusula 2ª</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">–</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">O </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATADO</span><span style="font-family: 'Courier New'; font-size: 12pt;">,</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">servirá como elo de ligação entre </span><span style="font-family: 'Courier New'; font-size: 12pt;">a </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATANTE </span><span style="font-family: 'Courier New'; font-size: 12pt;">e o </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">DESENVOLVEDOR</span><span style="font-family: 'Courier New'; font-size: 12pt;">, sendo de responsabilidade deste a criação da plataforma.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Cláusula 3ª</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">–</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">Fica o </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">DESENVOLVEDOR</span><span style="font-family: 'Courier New'; font-size: 12pt;"> obrigado a fornecer ao </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATADO</span><span style="font-family: 'Courier New'; font-size: 12pt;"> e a </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATANTE</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">acesso a plataforma de</span><span style="font-family: 'Courier New'; font-size: 12pt;">senvolvida, possibilitando que ambos tenham</span><span style="font-family: 'Courier New'; font-size: 12pt;"> acesso a descriminação de todos os produtos e serviços a serem divulgados e vendidos</span><span style="font-family: 'Courier New'; font-size: 12pt;"> através da plataforma</span><span style="font-family: 'Courier New'; font-size: 12pt;">. </span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Cláusula 4ª</span><span style="font-family: 'Courier New'; font-size: 12pt;"> – A </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATANTE</span><span style="font-family: 'Courier New'; font-size: 12pt;"> fica obrigada a fornecer ao </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">DESENVOLVEDOR</span><span style="font-family: 'Courier New'; font-size: 12pt;"> os dados necessários que irão constar na plataforma online</span><span style="font-family: 'Courier New'; font-size: 12pt;">.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Cláusula </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">5</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">º</span><span style="font-family: 'Courier New'; font-size: 12pt;"> - </span><span style="font-family: 'Courier New'; font-size: 12pt;">O </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">DESENVOLVEDOR</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">será</span><span style="font-family: 'Courier New'; font-size: 12pt;"> o </span><span style="font-family: 'Courier New'; font-size: 12pt;">responsável</span><span style="font-family: 'Courier New'; font-size: 12pt;"> pela criação da plataforma online</span><span style="font-family: 'Courier New'; font-size: 12pt;">, sendo que a mesma deve atender os objetivos da </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATANTE</span><span style="font-family: 'Courier New'; font-size: 12pt;">, possibilitando </span><span style="font-family: 'Courier New'; font-size: 12pt;">a venda </span><span style="font-family: 'Courier New'; font-size: 12pt;">dos</span><span style="font-family: 'Courier New'; font-size: 12pt;"> produtos e serviços </span><span style="font-family: 'Courier New'; font-size: 12pt;">comercializados </span><span style="font-family: 'Courier New'; font-size: 12pt;">por esta</span><span style="font-family: 'Courier New'; font-size: 12pt;">. </span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Parágrafo primeiro</span><span style="font-family: 'Courier New'; font-size: 12pt;"> - Será de responsabilidade </span><span style="font-family: 'Courier New'; font-size: 12pt;">da </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATANTE</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">o recebimento do pedido, faturamento, e envio do material adquirido para o cliente no endereço fornecido </span><span style="font-family: 'Courier New'; font-size: 12pt;">pelo mesmo</span><span style="font-family: 'Courier New'; font-size: 12pt;">.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Parágrafo segundo</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">–</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">O </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">DESENVOLVEDOR</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">disponibilizará senha e login para que </span><span style="font-family: 'Courier New'; font-size: 12pt;">o </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">C</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">ONTRATADO</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">tenha acesso ao relatório de pedidos faturados</span><span style="font-family: 'Courier New'; font-size: 12pt;"> pela </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATANTE</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Cláusula </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">6</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">º</span><span style="font-family: 'Courier New'; font-size: 12pt;"> - </span><span style="font-family: 'Courier New'; font-size: 12pt;">A negociação contratual se dará entre o </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATADO</span><span style="font-family: 'Courier New'; font-size: 12pt;"> e a </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATANTE</span><span style="font-family: 'Courier New'; font-size: 12pt;">, no entanto, será o </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">DESENVOLVEDOR</span><span style="font-family: 'Courier New'; font-size: 12pt;"> que criará a plataforma online, sendo responsável pelo seu conteúdo e funcionamento. </span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Cláusula </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">7</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">ª</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">–</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">O</span><span style="font-family: 'Courier New'; font-size: 12pt;"> percentual de venda cobrado pelo</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATA</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">TADO </span><span style="font-family: 'Courier New'; font-size: 12pt;">da</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;"> CONTRATANTE</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">será de 4% (quatro por cento) sobre o valor das vendas, </span><span style="font-family: 'Courier New'; font-size: 12pt;">referido valor será depositado em conta bancária do </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATADO</span><span style="font-family: 'Courier New'; font-size: 12pt;"> até o dia 10 do mês subsequente, sendo que este </span><span style="font-family: 'Courier New'; font-size: 12pt;">deverá no prazo de 48 horas repassar ao </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">DESENVOLVEDOR </span><span style="font-family: 'Courier New'; font-size: 12pt;">a porcentagem que lhe é de direito.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Parágrafo primeiro</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">–</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">A porcentagem acima especificada será dividida em partes iguais entre o </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATANTE</span><span style="font-family: 'Courier New'; font-size: 12pt;"> e o </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">DESENVOLVEDOR</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">, </span><span style="font-family: 'Courier New'; font-size: 12pt;">ou seja, 50% para cada parte</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Parágrafo segundo – </span><span style="font-family: 'Courier New'; font-size: 12pt;">No caso de contratação de porcentagem maior que 4%, entre o </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATADO </span><span style="font-family: 'Courier New'; font-size: 12pt;">e a</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;"> CONTRATANTE</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">,</span><span style="font-family: 'Courier New'; font-size: 12pt;"> os valores serão </span><span style="font-family: 'Courier New'; font-size: 12pt;">divididos em proporções</span><span style="font-family: 'Courier New'; font-size: 12pt;"> iguais entre o </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATADO</span><span style="font-family: 'Courier New'; font-size: 12pt;"> e o </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">DESENVOLVEDOR</span><span style="font-family: 'Courier New'; font-size: 12pt;">.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Cláusula </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">8</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">ª</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">–</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">Qualquer uma das 3 partes que compõem este contrato poderá rescindir </span><span style="font-family: 'Courier New'; font-size: 12pt;">o</span><span style="font-family: 'Courier New'; font-size: 12pt;"> presente instrumento, desde que notifique </span><span style="font-family: 'Courier New'; font-size: 12pt;">de forma expressa sua intenção </span><span style="font-family: 'Courier New'; font-size: 12pt;">as outras partes</span><span style="font-family: 'Courier New'; font-size: 12pt;">, com antecedência mínima de 60 (sessenta) dias.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Cláusula </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">9</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">ª</span><span style="font-family: 'Courier New'; font-size: 12pt;"> - Estará rescindido automaticamente o presente contrato, </span><span style="font-family: 'Courier New'; font-size: 12pt;">se ocorrer</span><span style="font-family: 'Courier New'; font-size: 12pt;"> violação </span><span style="font-family: 'Courier New'; font-size: 12pt;">das</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">cláusulas que o compõe</span><span style="font-family: 'Courier New'; font-size: 12pt;">,</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">por qualquer uma das partes</span><span style="font-family: 'Courier New'; font-size: 12pt;">.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Parágrafo primeiro</span><span style="font-family: 'Courier New'; font-size: 12pt;"> - Sendo o presente instrumento rescindido </span><span style="font-family: 'Courier New'; font-size: 12pt;">conforme</span><span style="font-family: 'Courier New'; font-size: 12pt;"> disposto na cláusula </span><span style="font-family: 'Courier New'; font-size: 12pt;">9</span><span style="font-family: 'Courier New'; font-size: 12pt;">ª, </span><span style="font-family: 'Courier New'; font-size: 12pt;">fica </span><span style="font-family: 'Courier New'; font-size: 12pt;">obrigada a </span><span style="font-family: 'Courier New'; font-size: 12pt;">parte que der causa</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span><span style="font-family: 'Courier New'; font-size: 12pt;">a </span><span style="font-family: 'Courier New'; font-size: 12pt;">efetuar o pagamento</span><span style="font-family: 'Courier New'; font-size: 12pt;"> do valor de 02 (dois) salários mínimos vigentes na data do descumprimento</span><span style="font-family: 'Courier New'; font-size: 12pt;">, valor este que será dividido entre as outras duas partes do contrato.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Cláusula </span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">10</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">ª</span><span style="font-family: 'Courier New'; font-size: 12pt;"> - O pres</span><span style="font-family: 'Courier New'; font-size: 12pt;">ente instrumento de contrato </span><span style="font-family: 'Courier New'; font-size: 12pt;">passa a vigorar na data de</span><span style="font-family: 'Courier New'; font-size: 12pt;"> sua</span><span style="font-family: 'Courier New'; font-size: 12pt;"> assinatura e vigorará </span><span style="font-family: 'Courier New'; font-size: 12pt;">pelo prazo de </span><span style="font-family: 'Courier New'; font-size: 12pt;">01 (um) ano</span><span style="font-family: 'Courier New'; font-size: 12pt;">.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Cláusula 1</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">1</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">ª</span><span style="font-family: 'Courier New'; font-size: 12pt;"> - Findo o prazo de vigência do contrato, pode</span><span style="font-family: 'Courier New'; font-size: 12pt;">rá o mesmo ser </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">renovado pelas partes de forma expressa, através de aditivo, com prazos e valores a serem previamente combinados entre as mesmas.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Cláusula 1</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">2</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">ª</span><span style="font-family: 'Courier New'; font-size: 12pt;"> - Fica compactuado entre as partes a total inexistência de vínculo trabalhista, excluindo as obrigações previdenciárias e os encargos sociais, não havendo entre </span><span style="font-family: 'Courier New'; font-size: 12pt;">os</span><span style="font-family: 'Courier New'; font-size: 12pt;"> contratantes </span><span style="font-family: 'Courier New'; font-size: 12pt;">qualquer tipo de relação de subordinação.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">Cláusula 1</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">3</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">ª</span><span style="font-family: 'Courier New'; font-size: 12pt;"> - Para dirimir quaisquer controvérsias oriundas do</span><span style="font-family: 'Courier New'; font-size: 12pt;"> presente </span><span style="font-family: 'Courier New'; font-size: 12pt;">CONTRATO, as partes elegem o foro da c</span><span style="font-family: 'Courier New'; font-size: 12pt;">omarca de Guaporé/RS.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">0</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">2</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;"> </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">(duas) testemunhas.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">             </span><br />
<span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">        </span>	<span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">Serafina Correa/RS, .... de ....... de 2020.</span></p>
<p style="text-align: justify; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Courier New'; font-size: 8pt; color: #000000;">      </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">    </span><br />
<span style="font-family: 'Courier New'; font-size: 12pt; color: #000000; font-weight: bold;">CONTRATANTE</span></p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; color: #000000;">______________________________</span><span style="font-family: 'Courier New'; color: #000000;">_______    </span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt;">CNPJ n°</span><span style="font-family: 'Courier New'; font-size: 12pt;">:</span><span style="font-family: 'Courier New'; font-size: 12pt;"> </span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000; font-weight: bold;">CONTRATADO</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000; font-weight: bold;">:</span><span style="font-family: 'Courier New'; color: #000000;"> </span></p>
<p style="margin-bottom: 0pt;"><span style="font-family: 'Courier New'; color: #000000;">___________________________</span><span style="font-family: 'Courier New'; color: #000000;">_________</span></p>
<p style="margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121; font-weight: bold;">ELIAS RICARDO RADIN</span></p>
<p style="margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121;">CNPJ nº</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121;">:</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #212121;"> 19.708.657/0001-36</span></p>
<p style="text-align: justify; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Courier New'; color: #000000;"> </span></p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000; font-weight: bold;">DESENVOLVEDOR:</span></p>
<p style="text-align: justify; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">__________________________________</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: justify; margin-top: 0; margin-bottom: 0;"><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000; font-weight: bold;">Testemunhas: </span></p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">_____________________________     _________________________ </span></p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">Marciana </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">Tonial</span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;"> </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">Radin</span>		<span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">     </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">Leandro </span><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">Bordignon</span></p>
<p style="text-align: justify; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">CPF: 746.745.600-04 </span>			<span style="font-family: 'Courier New'; font-size: 12pt; color: #000000;">CPF: 020.684.640-12</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
