<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<meta name="author" content="Márcio" />
<style>
* {font-family: Calibri; font-size: 11pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.Normal {font-family: 'Calibri'; font-size: 11pt; color: #auto;}
h1 {font-family: 'Times New Roman'; font-size: 24pt; font-weight: bold;}
.Título 1 Char {font-family: 'Times New Roman'; font-size: 24pt; font-weight: bold;}
.Heading {font-family: 'Liberation Sans'; font-size: 14pt;}
.Body Text {margin-top: 0pt; margin-bottom: 7pt;}
.List {font-family: 'FreeSans';}
.Caption {font-family: 'FreeSans'; font-size: 12pt; font-style: italic;}
.Index {font-family: 'FreeSans';}
.Header {margin-top: 0pt; margin-bottom: 0pt;}
.Footer {margin-top: 0pt; margin-bottom: 0pt;}
.parag3 {font-family: 'Times New Roman'; font-size: 12pt;}
.parag2 {font-family: 'Times New Roman'; font-size: 12pt;}
</style>
</head>
<body>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">CONTRATO DE PRESTAÇÃO DE SERVIÇO</span></p>
<p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;"></p>
<p style="text-align: justify; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">razao social</span><span style="font-family: 'Courier New'; font-size: 12pt; font-weight: bold;">:</span><span style="font-family: 'Courier New'; font-size: 12pt;"> julio cesar benin kronhardt</span></p>
</body>
</html>
